<!DOCTYPE html>
<html>
    <head>
        <title>Waqas Chappal Maker</title>
        <style>
        .pic1{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 740px;
            
        }
        a:link{
            text-decoration: none;
        }
        .address{
            border: 2px solid aqua;
            border-bottom-left-radius: 20px;
            width: 450px;
            text-align: center;
            font-size: 20px;
            position: absolute;
            left: 500px;
            top: 100px;
            background-color: aquamarine;
            border-top-right-radius: 20px;
            
        }
        .paragraph1{
            
            font-size: 25px;
        }
        .paragraph1:hover{
            border: 1px solid red;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            color: white;
            background-color: red;
            width: 1050px;
            text-align: center;
        }
        .list{
            border: 2px solid aqua;
            width: 100px;
            text-align: center;
            background-color: aqua;
            border-radius: 30px;
            margin: 8px;
            color: red;
        }
        .list:hover{
            color: black;
            background-color: white;
        }
        .heading1{
            color: rgb(83, 97, 85);
            font-family: cursive;
        }
        .heading2{
            color: rgb(83, 97, 85);
        }
        
        .data{
        font-size: 20px;
        size: 50px;
        }
        .paragraph{
        align-items: center;
        border: 2px solid black;
        border-radius: 15px;
        padding: 0px;
        margin: 0;
        position: relative;
        width: 400px;
        background-color: aquamarine;
        }
        .pic{
        border: 0;
        width: 100px;
        height: 100px;
        display: inline-block;
        }
        .first_row{
        background-color: bisque;
        border-color: black;
        color: blue;
        }
        .buttons{
            text-align: center;
            color: white;
            background-color: red;
            border: 2px solid red;
            /* border-radius: 8px; */
            font-size: 30px;
            margin-left: 2px;
            position: relative;
            left: 150px;
            font-weight: bold;
        }
        a:hover.buttons{
            color: red;
            background-color: white;
        }
        .heading13rd{
                font-family: cursive;
                font-weight: bold;
                text-align: center;
                border: 2px solid red;
                width: 400px;
                border-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: red;
                color: aliceblue;
            }
            .heading33rd{
                font-family: sans-serif;
                color: rgb(90, 155, 213);
                text-align: center;

            }
            .list3rd{
                list-style-type: none;

            }
            .heading12{
        font-family: cursive;
        font-weight: bold;
        text-align: center;
        border: 2px solid red;
        width: 400px;
        border-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: red;
        color: aliceblue;
      }
      
      .paragraph12{
        font-size: 20px;
        text-align: center;
      }
      .first_row11{
        background-color: bisque;
        border:2px solid black;
        color: blue;
        
    }
    
    .pic11{
        border: 0;
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    .p11{
        font-size: 20px;
    }
    .paragraph11{
        align-items: center;
        border: 2px solid black;
        border-radius: 15px;
        padding: 0px;
        margin: 0;
        position: relative;
        width: 400px;
        background-color: aquamarine;
    }
    .data{
        font-size: 20px;
        size: 50px;
    
    }
    a:hover{
        color: brown;
        text-decoration: none;
    }
    .money{
        width: 400px;
        height: 400px;
        border: 5px solid black;
        border-radius: 700px;
        border-top-right-radius: 80px;
        
    }
    .list{
        list-style-type: none;
        display: inline-block;
    }
    .list2{
        border: 3px solid red;
        background-color: red;
        color: white;
        font-size: 20px;
        /* border-radius: 10px; */
        width: 250px;
        position: absolute;
        left: 630px;
        text-align: center;
        list-style-type: none;
        font-weight: bold;
        border-top-right-radius: 85px;
        border-bottom-left-radius: 35px;
        
        
    }
    .list2:hover{
        color: blueviolet;
        background-color: white;
        

    }
    #botton1{
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    #botton3{
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    /* .waqas-chappal-maker{
        border: 2px solid red;
        border-radius: 15px;
        text-align: center;
        width: 500px;
        background-color: red;
        position: sticky;
        
    } */
      

    </style>
    </head>
    <body>
        <!-- <h1 class="waqas-chappal-maker">Waqas Chappal Maker</h1> -->
        <img src="https://pakhtunwardrobe.com/cdn/shop/products/MAD07604_1_1024x1024@2x.jpg?v=1668556487" alt="chappal" class="pic1" align="left">
        <p class="address" ><strong>Shop Name:</strong>Waqas Chappal <br>
        <strong>Address:</strong>Ghafoor Market Mardan road Charsadda<br>
        <strong>Mobile Number:</strong>0314 8283148<br>
        <strong>Email:</strong><a href="mailto:waqasjan131415@gmail.com">waqasjan131415@gmail.com</a>
        </p>
        <br><hr>
        <p><a href="#order"  class="buttons" id="botton1">Order</a>
        <a href="#address" class="buttons" id="botton2">Address</a>
        <a href="#prices" class="buttons" id="botton3">Prices</a></p><hr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="heading1">Waqas Chappal Maker</h1>
        <p class="paragraph1">We have high quality of Peshawari Chappal. All Type of Chappal are available here You visit our store <br>
            and buy your favorite items. Our rate is very low compared to the market. And the quality is also good.<br>
            Inshallah you will not get any chance of complaints</p><br>
        <h2 class="heading2">We have the following items:</h2>
        <ul >
            <li class="list"><h3>Kaptan</h3></li>
            <li class="list"><h3>Zardari</h3></li>
            <li class="list"><h3>Zalmi</h3></li>
            <li class="list"><h3>Smart Zalmi</h3></li>
            <li class="list"><h3>Gogo</h3></li>
            <li class="list"><h3>Golty</h3></li>
        </ul>
        <br><br><br>
        <br><br>
        <div id="order">
            
            <hr height="5px">
            <div align="center">
                <img src="https://bannuci.com/cdn/shop/files/LuxuryZalmiBlackPeshawariChappal_4.jpg?v=1696594265&width=1080" alt="Chappal" class="pic11"  align="right">
                <img src="https://pakhtunwardrobe.com/cdn/shop/products/PW-Premium-Burgundy-1_2048x.jpg?v=1668556487" alt="Charsadda" class="pic11"  align="left"></div>
            <br><br><br><br><br><br><br>
            <div class="data" align="center">
            <strong>Buyer's Name:</strong><input type="text" placeholder="Enter Your Full Name"><br><br>
            <strong>Address:</strong><input type="text" placeholder="Enter your Address"><br><br>
            <strong>Phone:</strong><input type="text" placeholder="Enter your Contact Number"><br><br>
            <table class="table" cellspacing="0" border="1">
                <tr class="first_row11">
                    <th>Chappal</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Kaptan</td>
                    <td>Rs 3000/-</td>
                    <td><input type="number" placeholder="Quantity"></td>
                </tr>
                <tr>
                    <td>Zardari</td>
                    <td>Rs 2800/-</td>
                    <td><input type="number" placeholder="Quantity"></td>
                </tr>
                <tr>
                    <td>Zalmi</td>
                    <td>Rs 2500/-</td>
                    <td><input type="number" placeholder="Quantity"></td>
                </tr>
                <tr>
                    <td>Smart-Zalmi</td>
                    <td>Rs 2500/-</td>
                    <td><input type="number" placeholder="Quantity"></td>
                </tr>
                <tr>
                    <td>Gogo</td>
                    <td>Rs 1700/-</td>
                    <td><input type="number" placeholder="Quantity"></td>
                </tr>
                <tr>
                    <td>Golty</td>
                    <td>Rs 1700/-</td>
                    <td><input type="number" placeholder="Quantity"></td>
                </tr>
            </table>
            <br><br>
            <strong>Payment Method</strong><br>
            <input type="radio" name="Payment">EasyPaisa
            <input type="radio" name="Payment">Jazz Cash
            <input type="radio" name="Payment">UPaisa
            <input type="radio" name="Payment">Raast
            <input type="radio" name="Payment">Cash On Delivery
            <br><br>
            <strong>Comment:</strong><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
            <strong>Would you like to share your Comment:</strong>
            <input type="radio" name="comment" value="yes">Yes
            <input type="radio" name="comment" value="no">No
            <br><br>
            <input type="submit" value="Send Order">
            <input type="submit" value="Cancel Order"></div>
        </div>
        <br><br>
        <div id="address">
            <h1 class="heading12">Address:</h1>
            <hr>
            <p class="paragraph12">Ghafoor Market<br>
            Shop # 20 Mardan Road Second Floor<br>
            You can visit our shop whenever you want</p>
            <img src="https://png.pngtree.com/png-vector/20221211/ourmid/pngtree-d-location-map-icon-logo-symbol-vector-design-clipart-transparent-background-png-image_6520891.png" alt="map logo"><hr>
            <br><br>
        </div>
        <br><br>
        <div id="prices">
            <h1 class="heading13rd">Prices</h1><hr>
            <h3 class="heading33rd">We have Chappals of available prices.</h3>
            <ul>
            <div class="list2">   
                <li>Kaptan || Rs 300/-</li>
                <li>Zardari || Rs 2800/-</li>
                <li>Zalmi || Rs 2500/-</li>
                <li>Smart Zalmi || Rs 2500/-</li>
                <li>Gogo || Rs 1700/-</li>
                <li>Golty || Rs 1700/-</li>
            </div> 
            </ul>
            <img src="https://t3.ftcdn.net/jpg/04/49/22/98/240_F_449229860_uczw7ZS0sw6Ou31yhifld9s0KHkdULcR.jpg" alt="money" align="left" class="money"><br></div>
    </body>
</html>